{
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "plugins": [],
  "extends": [
    "eslint:recommended",
    "airbnb-base"
  ],
  "env": {
    "browser": true,
    "commonjs": false,
    "node": false,
    "jquery": false,
    "es2020": true
  },
  "rules": {
    "max-len": [1, 275, 3],
    "camelcase":"off",
    "default-case":"off",
    "no-await-in-loop":"off",
    "no-bitwise":"off",
    "no-confusing-arrow":"off",
    "no-console":"off",
    "no-empty":"off",
    "no-loop-func":"off",
    "no-mixed-operators":"off",
    "no-param-reassign":"off",
    "no-plusplus":"off",
    "no-restricted-globals":"off",
    "no-restricted-syntax":"off",
    "no-return-assign":"off",
    "no-unused-vars":"off",
    "no-useless-escape":"off",
    "object-curly-newline":"off",
    "prefer-rest-params":"off",
    "prefer-destructuring":"off",
    "radix":"off"
  },
  "globals": {
    // asssets
    "panzoom": "readonly",
    //script.js
    "log": "readonly",
    "debug": "readonly",
    "gradioApp": "readonly",
    "executeCallbacks": "readonly",
    "onAfterUiUpdate": "readonly",
    "onOptionsChanged": "readonly",
    "optionsChangedCallbacks": "readonly",
    "onUiLoaded": "readonly",
    "onUiUpdate": "readonly",
    "uiCurrentTab": "writable",
    "uiElementIsVisible": "readonly",
    "uiElementInSight": "readonly",
    "getUICurrentTabContent": "readonly",
    //ui.js
    "opts": "writable",
    "sortUIElements": "readonly",
    "all_gallery_buttons": "readonly",
    "selected_gallery_button": "readonly",
    "selected_gallery_index": "readonly",
    "switch_to_txt2img": "readonly",
    "switch_to_img2img_tab": "readonly",
    "switch_to_img2img": "readonly",
    "switch_to_sketch": "readonly",
    "switch_to_inpaint": "readonly",
    "witch_to_inpaint_sketch": "readonly",
    "switch_to_extras": "readonly",
    "get_tab_index": "readonly",
    "create_submit_args": "readonly",
    "restartReload": "readonly",
    "updateInput": "readonly",
    "toggleCompact": "readonly",
    "setFontSize": "readonly",
    "setTheme": "readonly",
    // settings.js
    "registerDragDrop": "readonly",
    //extraNetworks.js
    "requestGet": "readonly",
    "getENActiveTab": "readonly",
    "quickApplyStyle": "readonly",
    "quickSaveStyle": "readonly",
    // from python
    "localization": "readonly",
    // progressbar.js
    "randomId": "readonly",
    "requestProgress": "readonly",
    // imageviewer.js
    "modalPrevImage": "readonly",
    "modalNextImage": "readonly",
    // logMonitor.js
    "jobStatusEl": "readonly",
    // loader.js
    "removeSplash": "readonly",
    // nvml.js
    "initNVML": "readonly",
    "disableNVML": "readonly"
  },
  "ignorePatterns": [
    "node_modules",
    "extensions",
    "extensions-builtin",
    "repositories",
    "venv",
    "panzoom.js"
  ]
}
